DEFAULT_THEME = {
    "name": "Dark MelRoms",                    # Theme display name
    "bg_root": "#111111",                      # Main window background
    "bg_panel": "#111111",                     # Background of main panels/frames
    "bg_anim_frame": "#000000",                # Background of animation preview frame
    "btn_bg": "#222222",                       # Normal button background
    "btn_fg": "#FFFFFF",                       # Normal button text color
    "btn_active_bg": "#444444",                # Button background when pressed/hovered/active
    "btn_active_fg": "#00FFCC",                # Button text color when active
    "mute_bg": "#333333",                      # Mute button background (normal)
    "mute_fg": "#FFFFFF",                      # Mute button text/icon color (normal)
    "mute_active_bg": "#FF3333",               # Mute button background when active (muted)
    "tree_bg": "#151515",                      # Background of the tree/list widget
    "tree_fg": "#CCCCCC",                      # Normal text color in the tree
    "tree_header_bg": "#222222",               # Background of tree headers/columns
    "tree_header_fg": "#00FFCC",               # Text color of tree headers
    "tree_selected_bg": "#00FFCC",             # Background of selected item in tree
    "tree_selected_fg": "#000000",             # Text color of selected item
    "info_frame_fg": "#00FFCC",                # Foreground (borders/text) of info frame
    "info_text_bg": "#080808",                 # Background of the information text area
    "info_text_fg": "#BBBBBB",                 # Text color inside the info text area
    "slider_bg": "#222222",                    # Background of slider widget
    "slider_trough": "#333333",                # The "track" / groove of the slider
    "slider_slider": "#00FFCC",                # The movable handle of the slider
    "font_main": ["Arial", 9, "bold"],         # Main font used for most text/buttons
    "font_mono": ["Courier New", 9]            # Monospace font (used for logs, paths, etc.)
}